# microservice-platform-recipe

./: Dockerfile  README.MD  build.gradle  buildspec-develop.yaml  eks-deploy.yaml  settings.gradle
src/main/java/com/kyobo/platform/recipe/: HelloLombok.java  MicroservicePlatformRecipeApplication.java
src/main/java/com/kyobo/platform/recipe/config/: AWSConfig.java  CacheConfig.java  ErrorMessage.java  GlobalExceptionHandler.java  HttpConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kyobo/platform/recipe/controller/: HelloController.java  MainController.java  RecipeDetailController.java  RecipeMainController.java  RecipeRegistController.java  RecipeSearchController.java
src/main/java/com/kyobo/platform/recipe/dao/: Recipe.java  RecipeIngredient.java  RecipeMaterial.java  RecipeOrder.java  RecipeRegist.java  RecipeReview.java  RecipeTag.java  RecipeWriter.java
src/main/java/com/kyobo/platform/recipe/mapper/: RecipeDetailMapper.java  RecipeMainMapper.java  RecipeRegistMapper.java  RecipeSearchMapper.java
src/main/java/com/kyobo/platform/recipe/recipeDetail/: RecipeDetail.java  RecipeDetailController.java  RecipeDetailMapper.java  RecipeDetailRepository.java  RecipeDetailService.java
src/main/java/com/kyobo/platform/recipe/recipeList/: RecipeList.java  RecipeListController.java  RecipeListMapper.java  RecipeListRepository.java  RecipeListService.java
src/main/java/com/kyobo/platform/recipe/recipeRegist/: RecipeMaterial.java  RecipeOrder.java  RecipeRegist.java  RecipeRegistController.java  RecipeRegistMapper.java  RecipeRegistRepository.java  RecipeRegistService.java
src/main/java/com/kyobo/platform/recipe/redis/: RedisRepository.java  RedisService.java  RedisUser.java
src/main/java/com/kyobo/platform/recipe/repo/: RecipeRegistRepository.java
src/main/java/com/kyobo/platform/recipe/service/: RecipeDetailService.java  RecipeMainService.java  RecipeRegistService.java  RecipeSearchService.java
src/main/resources/: application.properties  awsAuth.properties  pk8-APKAZ3MKOJFETMDPAWV6.der
src/main/resources/mapper/: RecipeDetailMapper.xml  RecipeListMapper.xml  RecipeListmapper.xml  RecipeMainMapper.xml  RecipeRegistMapper.xml  RecipeSearchMapper.xml
src/test/java/com/kyobo/platform/recipe/: ImageCompressTest.java  microserviceCommunityJavaApplicationTests.java
