# MySQL 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcurl=jdbc:log4jdbc:mysql://babyfood-database.crfubebnxuuv.ap-northeast-2.rds.amazonaws.com:3306/recipe_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=admin
spring.datasource.password=kyobo11!
spring.datasource.name=classpath:/mapper/*.xml

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=none

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# spring.web.resources.static-locations=classpath:/resources/,classpath:/static/

# logging
logging.level.root=info
logging.file.name=logs/microservice-platform-recipe.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

# 로그 관련 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#cloud.aws.s3.bucket=test
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils: error

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB