keyPairId=K2B3OB74YHIEKI
distributionDomain=d3am0bqv86scod.cloudfront.net
accessKey=AKIAZ3MKOJFE5G26ZVOS
secretKey=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
privateKeyFile=pk8-APKAZ3MKOJFETMDPAWV6.der
recipeImageBucket=kyobo-backend-bucket
mlurl=http://34.64.248.117:8000