keyPairId=APKAZ3MKOJFETMDPAWV6
distributionDomain=d3am0bqv86scod.cloudfront.net
accessKey=AKIAZ3MKOJFEYKHCL4XX
secretKey=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
privateKeyFile=pk8-APKAZ3MKOJFETMDPAWV6.der